# tdd-ftw

./: .gitignore  README.md  pom.xml
docker-images/: docker-compose.yml
src/main/java/com/tdd/: TddApplication.java
src/main/java/com/tdd/user/domains/: Error.java  SerasaResponse.java  SerasaStatus.java  SerasaStatusWrapper.java  SerasaWrapper.java  User.java
src/main/java/com/tdd/user/gateways/controllers/: UserController.java
src/main/java/com/tdd/user/gateways/database/: UserDatabaseGateway.java  UserDatabaseGatewayImpl.java  UserGateway.java  UserGatewayImpl.java  UserMongoImpl.java  UserMongoRepository.java  UserRepository.java
src/main/java/com/tdd/user/gateways/httpclient/: SerasaClient.java  SerasaGateway.java  SerasaGatewayImpl.java  SerasaHttpClient.java  SerasaIntegrationStatus.java
src/main/java/com/tdd/user/usecases/: CreateUser.java  GetSerasaStatus.java
src/main/resources/: application.yml  banner.txt
src/test/groovy/com/tdd/user/: CreateUserSpec.groovy  GetSerasaStatusSpec.groovy
src/test/java/com/tdd/config/: AbstractComponentTest.java  AbstractIntegrationTest.java  ApplicationComponentTestConfig.java  ApplicationIntegrationTestConfig.java
src/test/java/com/tdd/fixtures/: SerasaIntegrationStatusFixtures.java  SerasaResponseFixtures.java  SerasaWrapperFixtures.java  UserFixtures.java
src/test/java/com/tdd/user/gateways/controllers/: UserControllerErrorTest.java  UserControllerTest.java
